app/views/posts/show.html.erb
<div class="posts-wrapper row">
  <div class="post">
    <div class="post-head">
      <div class="user-name">
        <%= @post.user.user_name %>
      </div>
    </div>
    <div class="image center-block">
      <%= image_tag @post.image.url(:medium) %>
    </div>
    <div class="post-bottom">
      <div class="caption">
        <div class="caption-content">
          <div class="user-name">
            <%= @post.user.user_name %>
            <%= @post.caption %>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center">
      <% if @post.user.id == current_user.id %>
        <%= link_to 'Edit Post', edit_post_path(@post) %>
        <div class="br"></div>
        <%= link_to 'Back', posts_path %>
      <% else %>
        <%= link_to 'Back', posts_path %>
      <% end %>
    </div>
  </div>
</div>

app/views/posts/show.html.haml
.posts-wrapper.row
  .post
    .post-head
      .name
        =@post.user.user_name
    .image.center-block
      =image_tag @post.image.url(:medium)
    %p.caption
      =@post.caption
    .text-center
      -if @post.user.id == current_user.id
        =link_to 'Edit Post', edit_post_path(@post)
        .br
        =link_to 'Back', posts_path
      -else
        =link_to 'Back', posts_path
